{
  "MongodbSettings": {
    "ConnectionString" : "mongodb://mongo:27017",
    "DatabaseName" : "faApiDatabase",
    "CollectionName":"Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}