{
  "Jwt" : {
    "Issuer" : "fa-arch-jwt",
    "Audience" : "fa-arch",
    "Key" : "TheFault3r-JsonWebToken-SymmetricSecureKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}